.@{css-prefix}actionsheet{
  position: fixed;
    left: 0;
    bottom: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;
    width: 100%;
    background-color: #efeff4;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
    background-color:#fff;
    z-index:9999;
}



.@{css-prefix}actionsheet.actionsheet-toggle{
    -webkit-transform: translate(0);
    transform: translate(0);
}

.action-header{
    position: relative;
    padding:.48rem;
    text-align: center;
    color:#b3b3b3;
    font-size: 16px;
}
.action-header:after{
   content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.action-header .icon{
    position: absolute;
    right:.48rem;
}