/***

**/
body, html {
    height: 100%;
    overflow:hidden;

}
#app{
    height: 100%;
    width: 100%;
    overflow:hidden;
}
.viewpager{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-height: 100%;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.viewpager{
	height: 100%;
    width: 100%;
    overflow: hidden;
}
.view, .views {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.views {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0;
    flex: 1 1 0;
}
.view {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    background: #f4f4f4;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.container-scrollable{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0;
    flex: 1 1 0;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}
/****/
.@{css-prefix}container {
     max-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.@{css-prefix}container{
	height:100%;
}

.container-fill {
    height: 100%;
}

.container-column, .container-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-height: 100%;
    width: 100%;
}

.container-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}