.@{css-prefix}poptips{
	width: 100%;
	position: fixed;
	.webkit-box;
	z-index: 9999;
	.box-pack;
	.transition(all;500ms);
	opacity: 0;
	top:50%;
	text-align: center;
}

.@{css-prefix}poptips.show{
	opacity: 1;
}


.@{css-prefix}poptips-cnt{
	  padding:40px;
	font-size:14px;
	background-color:rgba(0,0,0,0.6);
	text-align:center;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-left:20px;
	.border-radius(6px);
	box-shadow: 0 0 4px rgba(0,0,0,0.17);
	position:relative;
   display: inline-block;
}
.@{css-prefix}poptips-cnt>p{
	color: #fff;
}







