.@{css-prefix}loading-block{
    position:fixed;
    top:50%;
    left:50%;
    display:block;
    margin-left:-65px;
    margin-top:-55px;
    width: 130px;
    height: 110px;
    background: rgba(0,0,0,.65);
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    z-index: 999;
}
.@{css-prefix}loading-cnt{
	.webkit-box;
	    -webkit-box-orient: vertical;
    -webkit-box-align: center;
}
.@{css-prefix}loading-bright {
    width: 37px;
    height: 37px;
    display: block;
    background-image: url('/images/loading_sprite_white.png');
    -webkit-background-size: auto 37px;
    -webkit-animation: am-rotate2 1s steps(12) infinite;
    margin: 18px 0 8px;
}

@-webkit-keyframes am-rotate {
    from {
        background-position: 0 0
    }

    to {
        background-position: -240px 0
    }
}

@-webkit-keyframes am-rotate2 {
    from {
        background-position: 0 0
    }

    to {
        background-position: -444px 0
    }
}